Количество элементов: 7
A = {(0, 0), (0, 3), (1.5, 1.5), (3, 3), (3, 0), (2.5, 1.5), (1.5, 2.5)}

Считаны фигуры: 
Фигура №: 1
(0, 0), (0, 3), (1.5, 1.5), (3, 0), (3, 3), 
Фигура №: 2
(0, 3), (3, 3), (1.5, 1.5), (0, 0), (3, 0), 
Вершина: 0 0
Вершина: 0 3
Вершина: 1.5 1.5
Вершина: 3 3
Вершина: 3 0
2.5 1.5

Количество точек в фигуре №: 1 = 1
Вершина: 0 0
Вершина: 0 3
Вершина: 1.5 1.5
Вершина: 3 3
Вершина: 3 0
1.5 2.5

Количество точек в фигуре №: 2 = 1
Фигуры с наибольшим количеством точек( 1 ) лежащих внутри них:
Фигура №1
Фигура №2