Задание: найти наибольший элемент заштрихованной области таблицы A размером N*N
Для нечётного N
       m    N/2
   [ ][ ][ ][ ][X][ ][ ]
  m[ ][ ][ ][X][ ][ ][ ]
   [ ][ ][X][ ][X][ ][ ]
N/2[ ][X][ ][ ][ ][X][ ]
   [X][ ][X][ ][ ][ ][X]
   [ ][ ][ ][X][ ][ ][ ]
   [ ][ ][ ][ ][X][ ][ ]
Автор: Фанасюткин Роман Владимирович, группа 4354, Версия программы: 5.1.24
Дата начала : 27.11.24  Завершения : 06.12.24
N = 4
m = 1
Матрица, считанная программой:
9  9  9  7  
9  9  7  1  
9  17  1  7  
7  1  8  9  

Наибольший элемент заштрихованной области = 17
